

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>my_package.ingest_data &mdash; Housing Price Prediction 0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Housing Price Prediction
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Housing Price Prediction</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>my_package.ingest_data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for my_package.ingest_data</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">ingest_data.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tarfile</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="n">urllib</span>

<span class="c1"># import logging</span>
<span class="c1"># import logging.config</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>


<div class="viewcode-block" id="Ingest"><a class="viewcode-back" href="../../index.html#my_package.ingest_data.Ingest">[docs]</a><span class="k">class</span> <span class="nc">Ingest</span><span class="p">:</span>

    <span class="n">DOWNLOAD_ROOT</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/ageron/handson-ml/master/&quot;</span>
    <span class="n">HOUSING_PATH</span> <span class="o">=</span> <span class="s2">&quot;../../data&quot;</span>
    <span class="n">HOUSING_URL</span> <span class="o">=</span> <span class="n">DOWNLOAD_ROOT</span> <span class="o">+</span> <span class="s2">&quot;datasets/housing/housing.tgz&quot;</span>

<div class="viewcode-block" id="Ingest.fetch_housing_data"><a class="viewcode-back" href="../../index.html#my_package.ingest_data.Ingest.fetch_housing_data">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_housing_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">housing_url</span><span class="o">=</span><span class="n">HOUSING_URL</span><span class="p">,</span> <span class="n">housing_path</span><span class="o">=</span><span class="n">HOUSING_PATH</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Download the housing dataset.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        housing_url : str</span>
<span class="sd">            URL to download data</span>
<span class="sd">        housing_path : str</span>
<span class="sd">            Path where data will be stored</span>

<span class="sd">    .. highlight:: rst</span>
<span class="sd">    .. code-block:: python</span>

<span class="sd">        os.makedirs(housing_path, exist_ok=True)</span>
<span class="sd">        housing_path_raw = os.path.join(housing_path, &quot;raw&quot;)</span>
<span class="sd">        tgz_path = os.path.join(housing_path_raw, &quot;housing.tgz&quot;)</span>
<span class="sd">        urllib.request.urlretrieve(housing_url, tgz_path)</span>
<span class="sd">        housing_tgz = tarfile.open(tgz_path)</span>
<span class="sd">        housing_tgz.extractall(path=housing_path_raw)</span>
<span class="sd">        housing_tgz.close()</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">housing_path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">housing_path_raw</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">housing_path</span><span class="p">,</span> <span class="s2">&quot;raw&quot;</span><span class="p">)</span>
        <span class="n">tgz_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">housing_path_raw</span><span class="p">,</span> <span class="s2">&quot;housing.tgz&quot;</span><span class="p">)</span>
        <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">housing_url</span><span class="p">,</span> <span class="n">tgz_path</span><span class="p">)</span>
        <span class="n">housing_tgz</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">tgz_path</span><span class="p">)</span>
        <span class="n">housing_tgz</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">housing_path_raw</span><span class="p">)</span>
        <span class="n">housing_tgz</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Ingest.load_housing_data"><a class="viewcode-back" href="../../index.html#my_package.ingest_data.Ingest.load_housing_data">[docs]</a>    <span class="k">def</span> <span class="nf">load_housing_data</span><span class="p">(</span><span class="n">housing_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load the housing data into a DataFrame</span>

<span class="sd">    .. highlight:: rst</span>
<span class="sd">    .. code-block:: python</span>

<span class="sd">        csv_path = os.path.join(housing_path, &quot;raw&quot;, &quot;housing.csv&quot;)</span>
<span class="sd">        return pd.read_csv(csv_path)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">housing_path</span><span class="p">,</span> <span class="s2">&quot;raw&quot;</span><span class="p">,</span> <span class="s2">&quot;housing.csv&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ingest.split_train_test"><a class="viewcode-back" href="../../index.html#my_package.ingest_data.Ingest.split_train_test">[docs]</a>    <span class="k">def</span> <span class="nf">split_train_test</span><span class="p">(</span><span class="n">housing</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Split the data into train and test and save in processed folder</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        housing : DataFrame</span>
<span class="sd">            Dataframe containing all the data</span>
<span class="sd">        opt : Namespace</span>
<span class="sd">            Containing the arguements passed from ArgeParser</span>

<span class="sd">    .. highlight:: rst</span>
<span class="sd">    .. code-block:: python</span>

<span class="sd">        housing[&quot;income_cat&quot;] = pd.cut(</span>
<span class="sd">            housing[&quot;median_income&quot;],</span>
<span class="sd">            bins=[0.0, 1.5, 3.0, 4.5, 6.0, np.inf],</span>
<span class="sd">            labels=[1, 2, 3, 4, 5],</span>
<span class="sd">        )</span>
<span class="sd">        train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)</span>
<span class="sd">        train_set.to_csv(os.path.join(opt.data_folder, &quot;processed&quot;, &quot;train.csv&quot;))</span>
<span class="sd">        test_set.to_csv(os.path.join(opt.data_folder, &quot;processed&quot;, &quot;val.csv&quot;))</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">housing</span><span class="p">[</span><span class="s2">&quot;income_cat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span>
            <span class="n">housing</span><span class="p">[</span><span class="s2">&quot;median_income&quot;</span><span class="p">],</span>
            <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>
            <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="n">train_set</span><span class="p">,</span> <span class="n">test_set</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">housing</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
        <span class="n">train_set</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">data_folder</span><span class="p">,</span> <span class="s2">&quot;processed&quot;</span><span class="p">,</span> <span class="s2">&quot;train.csv&quot;</span><span class="p">))</span>
        <span class="n">test_set</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">data_folder</span><span class="p">,</span> <span class="s2">&quot;processed&quot;</span><span class="p">,</span> <span class="s2">&quot;val.csv&quot;</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">parse_opt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">known</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse the arguements from command line</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--data_folder&quot;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">HOUSING_PATH</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Folder path where dataset will be saved&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--log_level&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Log level&quot;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--log_path&quot;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to store logs, if empty logs would not be written to a file&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
            <span class="s2">&quot;--no_console_log&quot;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;true if logs to be written to console, else false&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_known_args</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">known</span> <span class="k">else</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fetch_housing_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">HOUSING_URL</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">data_folder</span><span class="p">)</span>
        <span class="n">housing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_housing_data</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">data_folder</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split_train_test</span><span class="p">(</span><span class="n">housing</span><span class="p">,</span> <span class="n">opt</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">ing</span> <span class="o">=</span> <span class="n">Ingest</span><span class="p">()</span>
    <span class="n">opt</span> <span class="o">=</span> <span class="n">ing</span><span class="o">.</span><span class="n">parse_opt</span><span class="p">()</span>
    <span class="n">ing</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Harsh Saxena

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>