.. Housing Price Prediction documentation master file, created by
   sphinx-quickstart on Thu Aug 18 16:14:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Housing Price Prediction's documentation!
====================================================
.. automodule:: my_package.train
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
